/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
a {
  color: red;
  font-weight: normal;
  text-decoration: none;
}

h1 {
  color: red;
}

p {
  font-size: 14px;
  color: darkred;
}
