// basic styling of things for budget
a {
  color: blue;
  font-weight: bold;
  text-decoration: none;
}

h1 {
  color: blue;
}

p {
  font-size: 12px;
  color: grey;
}

.random {
  text-decoration: dashed;
  color: darkblue;
  font-size: 14px;
  background: #e6ebf1;
  padding: 10px;
  border-radius: 10px;
  font-family: Consolas, monospace;

  code {
    color: red;
  }
}


// this could get messy... but just to show it is all possible
